<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Agri Price Prediction & Crop Recommendation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-color: white;
      color: #1a1a1a;
    }
    .blue-box {
      background-color: #e6f2ff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,255,0.1);
    }
    .form-control, .form-select {
      border-color: #007bff;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    label {
      font-weight: bold;
    }
    .heading {
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
    }
    /* Increase the size of the graph */
    #priceChart {
      width: 100% !important; /* Make it take the full width */
      height: 400px; /* Set the height to a larger value */
    }
    @media (max-width: 768px) {
      #priceChart {
        height: 300px; /* Adjust height on smaller screens */
      }
    }
    /* Highlight the recommended crop in red */
    .highlighted-crop {
      font-size: 18px;
      font-weight: bold;
      color: #dc3545; /* Red color */
      background-color: #f8d7da; /* Light red background */
      padding: 5px 10px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(220, 53, 69, 0.3);
    }
  </style>
</head>
<body>
<div class="container py-4">
  <h2 class="text-center text-primary mb-4">Agri Price Prediction & Crop Recommendation</h2>

  <div class="row mb-4">
    <div class="col-md-6">
      <div class="blue-box">
        <h4 class="text-primary">Price Prediction</h4>
        <label for="cropSelect">Select Crop:</label>
        <select id="cropSelect" class="form-select">
          <!-- Vegetables Section -->
          <optgroup label="Vegetables">
            <option value="Onion">Onion</option>
            <option value="Potato">Potato</option>
            <option value="Tomato">Tomato</option>
            <option value="Carrot">Carrot</option>
            <option value="Spinach">Spinach</option>
            <option value="Cauliflower">Cauliflower</option>
            <option value="Cabbage">Cabbage</option>
            <option value="Beans">Beans</option>
            <option value="Peas">Peas</option>
            <option value="Cucumber">Cucumber</option>
            <option value="Pumpkin">Pumpkin</option>
            <option value="Ginger">Ginger</option>
            <option value="Garlic">Garlic</option>
            <option value="Green Chili">Green Chili</option>
            <option value="Lettuce">Lettuce</option>
            <option value="Radish">Radish</option>
            <option value="Brussels Sprouts">Brussels Sprouts</option>
            <option value="Beetroot">Beetroot</option>
            <option value="Bitter Gourd">Bitter Gourd</option>
            <option value="Sweet Corn">Sweet Corn</option>
            <option value="Bell Pepper">Bell Pepper</option>
            <option value="Eggplant">Eggplant</option>
            <option value="Okra">Okra</option>
            <option value="Mustard">Mustard</option>
            <option value="Zucchini">Zucchini</option>
            <option value="Chili Pepper">Chili Pepper</option>
            <option value="Lemon">Lemon</option>
            <option value="Watermelon">Watermelon</option>
            <option value="Melon">Melon</option>
          </optgroup>
          <!-- Pulses Section -->
          <optgroup label="Pulses">
            <option value="Chickpeas">Chickpeas</option>
            <option value="Lentils">Lentils</option>
            <option value="Mung Beans">Mung Beans</option>
            <option value="Soybeans">Soybeans</option>
            <option value="Kidney Beans">Kidney Beans</option>
            <option value="Black Beans">Black Beans</option>
            <option value="Pigeon Peas">Pigeon Peas</option>
            <option value="Cowpeas">Cowpeas</option>
            <option value="Faba Beans">Faba Beans</option>
            <option value="Peanuts">Peanuts</option>
            <option value="Sesame">Sesame</option>
            <option value="Broad Beans">Broad Beans</option>
            <option value="Fenugreek">Fenugreek</option>
            <option value="Black-eyed Peas">Black-eyed Peas</option>
            <option value="Green Gram">Green Gram</option>
            <option value="Red Lentils">Red Lentils</option>
            <option value="Yellow Split Peas">Yellow Split Peas</option>
            <option value="Mung Dal">Mung Dal</option>
            <option value="Chana Dal">Chana Dal</option>
            <option value="Toor Dal">Toor Dal</option>
            <option value="Masoor Dal">Masoor Dal</option>
            <option value="Moong Dal">Moong Dal</option>
            <option value="Rajma">Rajma</option>
          </optgroup>
        </select>
        <canvas id="priceChart" class="mt-4" height="250"></canvas>
      </div>
    </div>

    <div class="col-md-6">
      <div class="blue-box">
        <h4 class="text-primary">Crop Recommendation</h4>
        <label for="modeSelect">Mode:</label>
        <select id="modeSelect" class="form-select mb-3">
          <option value="auto">Automatic</option>
          <option value="manual">Manual</option>
        </select>

        <div id="locationInput" class="mb-3">
          <label for="location">Enter Location:</label>
          <input type="text" id="location" class="form-control" placeholder="e.g., Delhi">
        </div>

        <div id="manualInputs" style="display: none;">
          <label>N:</label>
          <input type="number" id="n" class="form-control mb-2">
          <label>P:</label>
          <input type="number" id="p" class="form-control mb-2">
          <label>K:</label>
          <input type="number" id="k" class="form-control mb-2">
          <label>Temperature (°C):</label>
          <input type="number" id="temp" class="form-control mb-2">
          <label>Humidity (%):</label>
          <input type="number" id="humidity" class="form-control mb-2">
          <label>pH:</label>
          <input type="number" id="ph" class="form-control mb-2">
          <label>Rainfall (mm):</label>
          <input type="number" id="rainfall" class="form-control mb-3">
        </div>

        <button class="btn btn-primary w-100 mb-3" onclick="fetchRecommendation()">Recommend Crop</button>
        <p><strong>Recommended Crop:</strong> <span id="recommendedCrop" class="highlighted-crop">-</span></p>
      </div>
    </div>
  </div>
</div>

<script>
  let priceChart;
  let debounceTimer;

  async function fetchPriceData(crop) {
    const res = await fetch(`/predict_prices?crop=${crop}`);
    const data = await res.json();

    if (priceChart) priceChart.destroy();

    const ctx = document.getElementById('priceChart').getContext('2d');
    priceChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: data.dates,
        datasets: [{
          label: `Price (₹/kg)`,
          data: data.prices,
          fill: true,
          borderColor: '#007bff',
          backgroundColor: 'rgba(0, 123, 255, 0.1)',
          tension: 0.3
        }]
      },
      options: {
        responsive: true,
        scales: {
          x: { ticks: { maxRotation: 90, minRotation: 45 }},
          y: { beginAtZero: true }
        }
      }
    });
  }

  async function fetchRecommendation(autoTriggered = false) {
    const mode = document.getElementById("modeSelect").value;
    const output = document.getElementById("recommendedCrop");

    if (!autoTriggered) output.textContent = "Loading...";

    let data;
    if (mode === "auto") {
      const location = document.getElementById("location").value;
      if (!location) {
        output.textContent = "-";
        return;
      }
      data = { mode: "auto", location };
    } else {
      const fields = ["n", "p", "k", "temp", "humidity", "ph", "rainfall"];
      const values = {};
      for (const id of fields) {
        const val = parseFloat(document.getElementById(id).value);
        if (isNaN(val)) {
          alert("Please fill all manual input fields correctly.");
          output.textContent = "-";
          return;
        }
        values[id] = val;
      }
      data = { mode: "manual", ...values };
    }

    try {
      const response = await fetch('/recommend_crop', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });
      const result = await response.json();
      output.textContent = result.crop || "No recommendation.";
      output.classList.add("highlighted-crop");
    } catch (err) {
      output.textContent = "Error fetching recommendation.";
      console.error(err);
    }
  }

  document.getElementById("modeSelect").addEventListener("change", () => {
    const mode = document.getElementById("modeSelect").value;
    document.getElementById("manualInputs").style.display = mode === "manual" ? "block" : "none";
    document.getElementById("locationInput").style.display = mode === "auto" ? "block" : "none";

    if (mode === "auto") fetchRecommendation();
  });

  document.getElementById("location").addEventListener("input", () => {
    clearTimeout(debounceTimer);
    debounceTimer = setTimeout(() => {
      if (document.getElementById("modeSelect").value === "auto") {
        fetchRecommendation(true);
      }
    }, 800);
  });

  window.onload = () => {
    const cropSelect = document.getElementById("cropSelect");
    fetchPriceData(cropSelect.value);
    fetchRecommendation();

    cropSelect.addEventListener("change", (e) => {
      fetchPriceData(e.target.value);
    });
  };
</script>

</body>
</html>
